{
	"name": "site",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/kit": "^2.38.0",
		"@tailwindcss/vite": "^4.0.0",
		"svelte": "^5.38.8",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"tslib": "^2.4.1",
		"typescript": "^5.5.0",
		"vite": "^7.1.5"
	},
	"type": "module",
	"dependencies": {
		"animejs": "^4.1.3",
		"svelte-themes": "^2.0.8"
	}
}
